<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SHARE - MLD SPOT INTERACTIVE WALL</title>

    <style media="screen">
      body{
        background: #2d2d2d;
        font-family: Helvetica;
      }
      .titleContainer{
        background: #c52525;
        padding: 5px 10px;
        margin-bottom: 20px;
      }
      h1 {
        font-weight: normal;
        margin: 2px 0;
        color: #fff;
        font-size: 25px;
      }
      h2{
        margin: 2px 0;
        color: #fff;
        font-weight: normal;
        font-size: 15px;
      }
      .container{
        background: #fff;
        border-radius: 15px;
        width: 800px;
        margin: 50px auto;
        padding-bottom: 20px;
        text-align: center;
        overflow: hidden;
      }
      #formContainer{
        padding: 10px 20px;
        display: none;
      }
      #formContainer.active{
        display: block;
      }

      #form{
        border-top: 1px #ccc solid;
        padding-top: 10px;
      }
      textarea{
        width: 90%;
        padding: 3%;
        border-radius: 10px;
        height: 100px;
      }
      #submit{
        background-color: #4267b2;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        color: #fff;
        margin-top: 10px;
        font-family: Helvetica;
        font-size: 20px;
        transition: 0.3s ease;
      }
      #submit.done{
        background-color: #21e05c;
      }

      input{
        margin: 10px;
      }

      #profile{
        margin: 5px;
        display: none;
      }
      #profile.active{
        margin: 5px;
        display: block;
      }
      #profile #pp{
        border-radius: 50%;
        width: 150px;
        height: 150px;
        border: 1px solid #ccc;
      }
      #profile #name{
        margin: 2px;
      }

      h6{
        margin: 5px;
        color: #888;
        font-weight: normal;
        font-size: 15px;
      }
      p{
        text-align: justify;
        padding: 0 20px;
      }
    </style>

  <meta property="og:url" content="asdasdasdsa" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="asdasdasdsa" />
  <meta property="fb:app_id" content="asdasdasdsa" />
  <meta property=”og:image” content=”http://172.16.0.93/icon.png” />

  </head>
  <body>

       <div class="container">

         <div class="titleContainer">
           <h1>MLD SPOT Interactive Wall</h1>
           <h2>Privacy Policy</h2>
         </div>
         <h6>This Privacy Policy was last modified on October 9th 2017</h6>

         <hr>

         <h3>What MLD Spot Interactive Wall do?</h3>
        <p>
          Interactive Wall Photo Editor is developed by Agate International to the third party client. This application is consist of desktop application and small website using Facebook Javascript SDK hosted in our public IP. The aim of the desktop application is to edit your photo together with your friends, and the small web is contains form to share the edited photo to your Facebook Account.
        </p>
       <h3>Personal Information Collection</h3>
       <p>
         We do not collect any personal information from your Facebook account. All we do is just share your edited photo to you Facebook account. To do that, we require you to login into your Facebook account.
         However, when we use Facebook service, the Facebook app will automatically open your personal data to us, and we can access it. The personal data is your public profile and email address in your Facebook account. We will not do anything with this data and we are not collecting it to our application.
       </p>


       </div>




  </body>
</html>
